{
  "name": "楽天トラベル ホテル検索ツール",
  "short_name": "楽天 ホテル検索",
  "description": "最終チェックイン時刻と洗濯機の有無の一覧を表示する、楽天トラベルAPIを使ったホテル検索ツールです。",
  "icons": [
      {
          "src": "icons/icon_192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      }
  ],
  "display": "standalone",
  "start_url": "rakuten-hotel-search.html"
}